{
  "cSpell.words": [
    "asjordi",
    "astro",
    "astrojs",
    "daisyui",
    "Desing",
    "hostingchannels",
    "Jordi",
    "tailwindcss",
    "tsconfigs"
  ],
  "cSpell.enableFiletypes": [
		"!markdown",
		"astro"
	],
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"conventionalCommits.scopes": [
		"cv",
		"projects",
		"home",
		"blog",
		"courses",
		"footer",
		"services",
		"store"
	]
}
